[flake8]
exclude=.venv,.git,.tox,docs,venv,bin,lib,deps,build,env
doctests=True

# To work with Black
max-line-length=88
extend-ignore = E203,F541

[isort]
profile=black

[pylint]
max-line-length=88

[pylint.MAIN]
py-version=3.9

[pylint.MESSAGES CONTROL]
disable=
    format, # handled by black
    logging-fstring-interpolation,
    f-string-without-interpolation,

enable=
    use-symbolic-message-instead,


[pylint.TYPECHECK]
ignored-classes=
    _CountingAttr,  # for attrs

mixin-class-rgx=.*[Mm]ix[Ii]n
